/* important to have it */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
ul {
  list-style: none;
}
/* variables */
:root {
  --main-color: #19c8fa;
  --section-padding: 100px;
  --background: #19c9fa71;
}
/* variables */

html {
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}
body {
  font-family: "Open Sans", sans-serif;
}
:target {
  animation-name: target;
  animation-duration: 1s;
  animation-delay: 0.5s;
}
@keyframes target {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }
  50% {
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
  }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* header */
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::before {
  content: "";
  position: absolute;
  border-bottom: 1px white solid;
  width: calc(100% - 30px);
  bottom: 0px;
  left: 15px;
}
header .container img {
  width: 3rem;
}
header .container nav {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
}
header .container ul {
  display: flex;
  z-index: 1;
}
@media (max-width: 767px) {
  header .container ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background: #0000008a;
    flex-grow: 1;
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition-duration: 0.3s;
}
header nav ul li a:hover,
header .container .active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  color: white;
  border-left: 1px white solid;
}
header nav .form i {
  position: absolute;
  right: 0;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
/* header */
/* landing */
.landing {
  min-height: 100vh;
  background-color: black;
  background-image: url(../img/bg.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.397);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: white;
  background-color: #19c9fa71;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 15px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: white;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-left: 5px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* landing */

.main-heading {
  text-align: center;
  padding: 50px;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 2.3rem;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 150px;
  background-color: black;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  bottom: -36px;
  left: 50%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  transform: translateX(-50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: black 2px solid;
  background-color: white;
}
.main-heading p {
  font-size: 15px;
  width: 550px;
  margin: 0 auto 100px;
  color: #777;
  width: 100%;
}
/* services */
.services {
  padding-block: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .srv-box i {
    margin-bottom: 30px;
  }
}
.services .srv-box i {
  margin-right: 30px;
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* services */
/* start design */
.design {
  padding-block: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../img/white.jpg);
  background-size: cover;
  display: flex;
  align-items: center;

  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.397);
}
.design .img,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .img {
  text-align: center;
}
@media (max-width: 767px) {
  .design .img {
    display: none;
  }
}
.design .img img {
  position: absolute;
  top: -30px;
  left: 20%;

  z-index: -2;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--background);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding-block: 15px;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end design */
/* portfolio */
.portfolio {
  padding-block: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
  margin-bottom: 60px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .img-container {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .img-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .img-container .box:hover .caption {
  bottom: 0;
}
.portfolio .img-container .box:hover img {
  transform: rotate(3deg) scale(1.2);
  -webkit-transform: rotate(3deg) scale(1.2);
  -moz-transform: rotate(3deg) scale(1.2);
  -ms-transform: rotate(3deg) scale(1.2);
  -o-transform: rotate(3deg) scale(1.2);
}
@media (min-width: 768px) {
  .portfolio .img-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .img-container .box {
    flex-basis: 25%;
  }
}
.portfolio .img-container .box img {
  max-width: 100%;
  transition-duration: 0.3s;
}
.portfolio .img-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  bottom: -100%;
}
.portfolio .img-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .img-container .box .caption p {
  color: var(--main-color);
}
.portfolio a {
  display: block;
  width: fit-content;
  margin: 30px auto;
  background-color: var(--main-color);
  text-decoration: none;
  padding: 20px;
  color: white;
}
/* portfolio */
/* video start */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.397);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  padding: 50px;
  background-color: var(--background);
  color: white;
  text-align: center;
}
.video .text h2 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}
/* video end */
/* about start */
.about {
  overflow: hidden;
  padding-top: var(--section-padding);
  text-align: center;
}
.about img {
  position: relative;
  bottom: -70px;
  margin-top: -70px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* about end */
/* stats start */
.stats {
  padding-block: var(--section-padding);
  text-align: center;
  background-image: url(../img/awdsa.jpg);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.479);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--background);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* stats end */
/* skills start */
.our-skills {
  padding-block: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.our-skills .content img {
  width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 50px;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .test .content {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}

@media (max-width: 767px) {
  .our-skills .test .content {
    flex-direction: column;
  }
  .our-skills .test .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .test .text {
  line-height: 2;
  border-bottom: 1px solid #ccc;
}
.our-skills .test .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .test .bullets {
  display: flex;
  justify-content: center;
  margin-block: 50px;
}

.our-skills .test .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10px;
}
.our-skills .test .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder span::before {
  content: attr(data-progress);
  position: absolute;
  padding: 4px 2px;
  background-color: black;
  color: white;
  top: -40px;
  right: -17px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.our-skills .skills .prog-holder span::after {
  content: "";
  top: -15px;
  right: -10px;
  position: absolute;
  border: solid 10px;
  border-color: black transparent transparent transparent;
  z-index: -1;
}
/* skills end */
/* quote start */
.quote {
  padding-block: var(--section-padding);
  background-image: url(../img/white.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
  isolation: isolate;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.397);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: inline-block;
}

/* quote end */
/* pricing start */
.pricing {
  padding-block: var(--section-padding);
}
@media (min-width: 1199px) {
  .pricing .plans .Main-sale {
    position: relative;
    bottom: 30px;
  }
  .pricing .plans .plan .foot a.active {
    background-color: var(--main-color);
    color: white;
    border-color: white;
  }
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  font-weight: normal;
  font-size: 25px;
  top: -30px;
  margin-right: 5px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -20px;
  font-weight: normal;
}
.pricing .plans .plan ul {
  display: grid;
  justify-content: center;
  width: 100%;
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child) {
  border-bottom: solid 1px var(--main-color);
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px var(--main-color) solid;
  width: fit-content;
  margin: 30px auto;
  transition-duration: 0.3s;
}

.pricing .plans .plan .foot a:hover {
  background-color: var(--main-color);
  color: white;
  border-color: white;
}
.pricing span.contact {
  padding-block: var(--section-padding);
  margin: 20px auto 20px;
  display: block;
  text-align: center;
  font-size: 25px;
}
.pricing .contact-link {
  display: block;
  margin: 20px auto;
  padding: 15px 20px;
  color: white;
  text-decoration: none;
  background-color: var(--main-color);
  width: fit-content;
}
/* pricing end */
/* sub start */
.sub {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../img/awdsa.jpg);
  background-size: cover;
  color: white;
  position: relative;
}
.sub::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.397);
}
.sub .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .sub .container {
    flex-direction: column;
  }
}
.sub form {
  display: flex;
  align-items: center;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.sub form i {
  position: absolute;
  left: 20px;
}
.sub form input {
  outline: none;
}
.sub form input[type="email"] {
  border: 1px solid white;
  background-color: transparent;
  padding: 20px 20px 20px 60px;
  color: white;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border: 1px solid white;
  border-right: none;
}
.sub form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: 1px solid white;
  border-left: none;
}
.sub form ::placeholder {
  color: white;
}
@media (max-width: 991px) {
  .sub p {
    margin: 30px 0 0;
  }
}
.sub p {
  line-height: 2;
  margin-left: 50px;
}
/* sub end */
/* contact start */
.contact {
  padding-block: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact form {
  flex-basis: 70%;
}
.contact form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact form .main-input:focus {
  outline: none;
}
.contact form textarea.main-input {
  height: 200px;
}
.contact form input[type="submit"] {
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  outline: none;
  display: flex;
  text-transform: uppercase;
  cursor: pointer;
  margin-left: auto;
}
.contact .content .info {
  flex-basis: 25%;
}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 20px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 100px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
  .contact .content .info address {
    margin-bottom: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
/* contact end */
/* footer start */
.footer {
  position: relative;
  padding-block: calc(var(--section-padding) / 2);
  background-image: url(../img/awdsa.jpg);
  background-size: cover;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
.footer .container {
  position: relative;
  color: white;
  text-align: center;
}
.footer .container img {
  margin-bottom: 20px;
  width: 100px;
}
.footer i {
  padding: 10px 15px;
  color: white;
}
.footer p:not(.copyrigt) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 20px;
  width: fit-content;
  margin: 20px auto;
}
.footer .copyrigt {
  margin-top: 40px;
}
/* footer end */
